MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_ROOT_DATABASE=testdb
ME_CONFIG_BASICAUTH_USERNAME=authname
ME_CONFIG_BASICAUTH_PASSWORD=authpass
MONGO_EXPRESS_USERNAME=mongoadmin
MONGO_EXPRESS_PASSWORD=mongopassword
SERVER_HOSTNAME=teamtrivia.local
SERVER_API_HOSTNAME=api.teamtrivia.local
PATH_TO_CONF=./proxy/config/proxy-local.conf
PATH_TO_CERTS=./certs
API_PORT=5000:5000