MONGO_INITDB_ROOT_USERNAME=rootu
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_DATABASE=testdb
ME_CONFIG_BASICAUTH_USERNAME=authname
ME_CONFIG_BASICAUTH_PASSWORD=authpass
SERVER_HOSTNAME=teamtrivia.local
API_PORT=5000:5000
DB_ADMIN_PORT=8081
