# Rename this file to .env and leave at root with your system settings below. Maybe remove this comment too. But I'm not trying to tell you how to live your life. Call your mother.
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_ROOT_DATABASE=testdb
ME_CONFIG_BASICAUTH_USERNAME=authname
ME_CONFIG_BASICAUTH_PASSWORD=authpass
MONGO_EXPRESS_USERNAME=mongoadmin
MONGO_EXPRESS_PASSWORD=mongopassword
SERVER_HOSTNAME=teamtrivia.local
API_PORT=5000:5000
DB_ADMIN_PORT=8081
